<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Japan Website</title>
    <link rel="stylesheet" href="../css/master.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
</head>

<body>
    <div id="wrapper">
        <i id="nav-close" class="fa fa-bars" onclick="closeMenu()"></i>
        <div class="nav">
            <a href="../">Startseite</a><br>
            <a href="">Geschichte Japans</a><br>
            <ul>
                <li><a href="./geo/">Geo</a></li>
                <li><a href="./kultur/">Kultur</a></li>
            </ul>
            <a href="../city/">Städte Japans</a><br>
            <a href="../king/">Kaiser Japans</a><br>
            <a href="../food/">Essen Japans</a><br>
            <a href="../imp/">Made by Luisa Vazquez</a><br>
        </div>
        <div id="home">
            <header>
                <h1><i id="nav-button" class="fa fa-bars" onclick="openMenu()"></i><img src="../img/ramen.png"> Japan
                    Website<img src="../img/ramen.png"></h1>
            </header>
            <div class="textbox">
                <div class="text">
                    <h2>History</h2>
                    <h3>Urbevölkerung</h3>
                    <p>Die japanische Urbevölkerung stammte aus Sibirien und bestand aus Jägern und Sammlern. Es gab
                        mehrere japanische Urvölker, welche überall verteilt auf Japan lebten. Es gibt immer noch
                        Nachfahren dieser Gruppen. Die Ainu z.B besiedelten den japanischen Boden bereits ab 15'000 v.
                        Chr., manche Funde sind sogar älter.</p>

                    <div class="imgbox">
                        <img src="../img/g1.png" alt="">
                    </div>

                    <h3>Erster Japanischer Staat und erster Chinesischer Einfluss</h3>
                    <p>Die Yamato begründeten den ersten japanischen Staat, der sich im ganzen Inselreich mit Ausnahme
                        des Nordens ausbreitete. Das japanische Kaisergeschlecht geht auf die
                        Yamato zurück. (Dem Mythos nach stammen die japanischen Kaiserinnen und Kaiser (genannt "Tenno",
                        was "Himmlischer Herrscher" bedeutet) von der Sonnengöttin namens "Amaterasu" ab (wörtlich
                        übersetzt "Am Himmel scheinende große erlauchte Göttin"). Sie steht für Sonne und das Licht und
                        und ist die wichtigste Gottheit des Shintō.)</p>
                    <p> Zur gleichen Zeit entwickelte sich auch die japanische "Shinto"-Religion (wörtlich übersetzt
                        "Weg der Götter"), welche von der Existenz mehrerer Gottheiten (genannt "Kami") ausging. Kern
                        dieses Religionssystems waren bestimmte "Riten", durch welche die Vorfahren geehrt
                        und die Naturgewalten besänftigt werden sollten. Die neue Staatsreligion führte zur Errichtung
                        von Tempelanlagen, die an gewisse Gottheiten gerichtet waren, welche teilweise noch heute
                        bewundert werden können.</p>
                    <p>Ein paar Jahrhunderte später (etwa 600 n.Chr.) machte sich der Einfluss aus dem
                        Nachbarland China immer stärker bemerkbar. Die Chinesen hatten sowohl technisch als
                        auch politisch bedeutende Neuerungen eingeführt, welche bald auch in Japan grosse Anerkennung
                        fand. Japanische Schriftgelehrte hielten sich lange Zeit in China auf, um die dortigen
                        Gewohnheiten zu studieren und die Erkenntnisse mit nach Japan zu bringen. So wurde
                        beispielsweise die erste japanische Hauptstadt Nara nach Vorbild der chinesischen Hauptstadt
                        Chang'an (später Xi'an genannt) im Schachbrettmuster angelegt. Dasselbe gilt für die zweite
                        japanische Hauptstadt Heian-kyo (das heutige Kyoto), welche 794 angelegt wurde und mit
                        Unterbrechungen bis 1868 kaiserliche Hauptstadt blieb.</p>

                    <div class="imgbox">
                        <img src="../img/g8.png" alt="">
                    </div>

                    <h3>Japan trotz der Mongoleninvasion</h3>
                    <p>Von China gelangte auch der Buddhismus nach Japan. Im sechsten Jahrhundert wurde er von der
                        japanischen Kaiserfamilie offiziell angenommen. Die besondere Form des Zen-Buddhismus gelangte
                        hingegen erst 1200 n.Chr. nach Japan.</p>
                    <p>Sehr bedeutend war auch die Übernahme der chinesischen Schriftzeichen, die in abgewandelter Form
                        (genannt "Kanji") noch heute in der japanischen Schrift verwendet werden. Der chinesische
                        Konfuzianismus beeinflusste japanische Gesetzestexte, welche entsprechend angepasst wurden. Auch
                        in der Kunst und im Handwerk schauten sich die Japaner vieles von den Chinesen ab.</p>
                    <p>Ab dem 10. Jahrhundert musste der Kaiser beziehungsweise die Kaiserin die Macht mit den
                        "Shogunen" teilen. Die Shogune waren dem Adel angehörende militärische
                        Führer. Außerdem ereignete sich in dieser Zeit der Aufstieg der Kriegerklasse der "Samurai" -
                        die Samurai waren ursprünglich nicht dem Adel zugehörig, aber dienten diesem als Kämpfer.</p>
                    <p>Im 13. Jahrhundert hatten die Mongolen das gesamte asiatische Festland erobert, nur Japan fehlte
                        noch. Durch die besondere Insellage Japans schlug die mongolische Invasion jedoch fehl. In Japan
                        dankte man den Göttern dafür, welche die mongolischen Schiffe demnach mehrere Male mit den für
                        die Region typischen Wirbelstürmen ("Taifune") überraschten und dadurch in die Flucht schlugen.
                    </p>

                    <div class="imgbox">
                        <img src="../img/g2.png" alt="">
                    </div>

                    <h3>Europäer in Japan</h3>
                    <p> Die ersten Europäer waren im 16. Jahrhundert die Portugiesen, welche auch das Christentum nach
                        Japan brachten.Zu dieser Zeit war Japan ein in ständigem Bürgerkrieg befindliches Land. Die
                        Konflikte ereigneten sich einerseits zwischen Kaisertum und Shogunat, andererseits zwischen den
                        ländlichen Provinzen und der Hauptstadt. Der Feldherr und Politiker Toyotomi Hideyoshi (1537 bis
                        1598) konnte das Land schließlich wieder einigen und befrieden. Der von ihm unternommene Versuch
                        Korea zu erobern schlug allerdings fehl.</p>

                    <p> Die auf Hideyoshi folgende "Tokugawa-Dynastie" verlegte die Hauptstadt nach Edo, welches heute
                        Tokio heißt. Die absolutistischen Tokugawa-Herrscher setzten strenge gesellschaftliche Regeln
                        durch und stellten auf diesem Weg eine Waffenruhe sicher. Die christlichen Missionare wurden im
                        Jahr 1614 des Landes verwiesen - 30.000 Christen wurden ermordet. Japan wurde durch die
                        Schließung der Grenzen nach außen isoliert und vom Welthandel abgeschnitten. Man wollte eine
                        Einflussnahme der Europäer, wie sie in China gewaltsam durchgesetzt wurde, mit aller Macht
                        verhindern.</p>

                    <p> 1853 kam es schließlich zur gewaltsamen Öffnung der japanischen Häfen durch die US-amerikanische
                        Flotte unter dem Kommando von Matthew Calbraith Perry. Japan konnte sich militärisch nicht
                        weiter zur Wehr setzen und wurde gezwungen, Handelsverträge mit den USA und mit den europäischen
                        Kolonialstaaten Großbritannien, Frankreich, Russland und Holland zu unterschreiben.</p>

                    <div class="imgbox">
                        <img src="../img/g3.png" alt="">
                    </div>

                    <h3>Japans Moderniesierung</h3>
                    <p>Die Herrschaft der Shogune ging damit zu Ende, offiziell im Jahr 1868. Nun begann die so genannte
                        "Meiji-Periode", die aus dem "rückständigen" Agrarland Japan eine "moderne" imperiale Großmacht
                        werden ließ. Japan orientierte sich bei der folgenden Verwandlung stark an den europäischen
                        Großmächten und an den USA. In den Städten entwickelte sich die Industrie - Infrastrukturen wie
                        Eisenbahnlinien, Straßennetze und Hafenanlagen wurden modernisiert beziehungsweise neu
                        errichtet.</p>

                    <p> Mithilfe von Samurai-Kämpfern wurde eine neue Regierung um den Kaiser herum gebildet - man kann
                        von einer Revolution gegen das alte Shogunat sprechen. In einer neuen Verfassung aus dem Jahr
                        1889 wurde die allgemeine Schul- und Wehrpflicht eingeführt. Die neue Verfassung enthielt auch
                        demokratische Elemente, obwohl in ihr die Macht des Kaisers gestärkt wurde.</p>

                    <p> Die neue Regierung wollte sich vor den ausländischen Eindringlingen dadurch schützen, dass man
                        sie nachahmte. Wie bereits mehr als ein Jahrtausend zuvor aus China importierte man deshalb
                        erneut Fachwissen aus dem Ausland, diesmal vor allem aus den europäischen Ländern. Das neue
                        Wissen diente der Modernisierung des Landes.</p>

                    <p> Außerdem begann der japanische Staat damit, seinen Machtbereich auch geographisch auszuweiten:
                        Im Jahr 1855 wurde die Inselgruppe der Kurilen im Norden besetzt, 1876 folgten die Bonin-Inseln
                        im Osten, 1879 die Ryukyu-Inseln im Süden. Die japanische Politik der Eroberungen ahmten Europa
                        Kolonialismus nach. Im kolonialen Europa ging man davon aus, dass die kleinen Staaten durch die
                        großen und mächtigen Staaten kontrolliert und dadurch auch "zivilisiert" werden sollten.
                        Außerdem ging es dem rohstoffarmen Japan auch um die Erschließung weiterer Ressourcen, damit die
                        eigene Wirtschaft und Industrialisierung weiter vorangetrieben werden konnten.</p>

                    <div class="imgbox">
                        <img src="..//img/g4.png" alt="">
                    </div>

                    <h3>Japan im Krieg</h3>
                    <p>1894 begann dann sogar ein Krieg mit China, der vor allem um die koreanische Halbinsel geführt
                        wurde ("Erster Chinesisch-Japanischer Krieg"). Dieser Krieg wurde mit dem für China ungünstigen
                        "Vertrag von Shimonoseki" beigelegt, in dem sich China unter anderem zur Abtretung der Insel
                        Formosa (das heutige Taiwan) an Japan verpflichtete.</p>

                    <p> China war längst geschwächt, weil die europäischen Großmächte den chinesischen Einflussreich
                        stückweise unter sich aufgeteilt hatten. Von China Vormachtstellung war also wenig übrig
                        geblieben. 1905 brach ein Krieg der Japaner mit Russland aus, weil beide Länder gegensätzliche
                        Interessen in China verfolgten ("Russisch-Japanischer Krieg"). In diesem Krieg brachte Japan
                        Russland eine vernichtende Niederlage bei. Es war das erste Mal, dass eine asiatische Nation
                        militärisch gegen eine europäische Nation bestehen konnte. Japan breitete sich noch weiter aus,
                        annektierte Korea (1910) und besetzte Stützpunkte auf dem chinesischen Festland.</p>

                    <p> Im Ersten Weltkrieg erklärte Japan dem Deutschen Reich den Krieg. Die pazifischen Inselgruppen
                        der Karolinen und der Marianen und die Marschallinseln waren deutsche Kolonien, die nun in den
                        japanischen Besitz übergingen. Am Ende des Ersten Weltkriegs konnte Japan seine Regionalmacht
                        also weiter stärken.</p>

                    <p> Die Japanische Expansionspolitik fand in den 1930er Jahren eine Fortsetzung. Die
                        Weltwirtschaftskrise des Jahres 1929 traf Japan besonders hart, weil das Land in seiner
                        Energieversorgung und durch den eigenen Export (Ausfuhr von Erzeugnissen) vom Ausland abhängig
                        war. Der amerikanische und europäische "Protektionismus" (Maßnahmen eines Staates zum Schutz des
                        eigenen Handels) drängte Japan dazu, sich woanders neue Märkte und Rohstoffquellen zu
                        erschließen.</p>
                    <p>Zwischen 1931 und 1936 kam es zu einer ähnlichen innenpolitischen Entwicklung wie zeitgleich in
                        einigen europäischen Ländern wie Italien und dem Deutschen Reich, wo diktatorisch geführte
                        autoritäre Staaten entstanden. Japans Armee annektierte quasi ohne Rücksprache mit der Regierung
                        im Jahr 1931 die chinesische Mandschurei, um hier den "unabhängigen" Staat Mandschukuo
                        einzurichten, welcher von 1932 bis 1945 bestand hatte.</p>

                    <p> Der letzte chinesische Kaiser Pu Yi wurde 1934 Kaiser von Mandschukuo. Die USA erkannten diesen
                        neu gegründeten Staat allerdings nicht an. Der Völkerbund verurteilte die japanische "Annektion"
                        ("gewaltsame Inbesitznahme") und setzte die Mitgliedschaft Japans im "Völkerbund" (nach dem
                        Ersten Weltkrieg gegründete Vorgängerorganisation der Vereinten Nationen) aus. Japan sah sich
                        nun im Krieg mit den europäischen und US-amerikanischen Kolonialstaaten und setzte seinen
                        Eroberungsfeldzug fort.</p>

                    <p> Ab 1937 eroberte die japanische Armee den Nordosten Chinas bis hin zu den weiter südlich
                        gelegenen Städten Shanghai und Nanjing, 1938 sogar die südchinesische Stadt Kanton (auch
                        Guangzhou genannt). Gegen die chinesische Bevölkerung gingen die japanischen Invasoren mit
                        unvorstellbarer Gewalt vor, was bis heute tiefe Spuren in der chinesischen Gesellschaft
                        hinterlassen hat. Nach Ausbruch des Zweiten Weltkriegs verbündete sich Japan mit dem
                        nationalsozialistischen Deutschland und Italien. Japan besetzte nach dem Rückzug von Franzosen
                        und Holländern Indochina (das heutige Vietnam), Niederländisch-Indien (Vorläufer der Republik
                        Indonesien), Malaysia, Myanmar (auch Birma genannt), Teile Neuguineas und die Philippinen.</p>

                    <p>Am 7. Dezember 1941 griffen japanische Kampfflugzeuge die in Pearl Harbour stationierte
                        US-amerikanische Pazifikflotte an. Die USA nahmen diesen Vorfall zum Anlass, selbst aktiv in die
                        Kriegshandlungen des Zweiten Weltkriegs einzugreifen. Im "Pazifikkrieg" wurde Japan anschließend
                        immer weiter zurückgedrängt, bis es im August nach dem Abwurf der Atombomben über Hiroshima und
                        Nagasaki im August des Jahres 1945 kapitulierte. Anschließend erklärte noch Russland den Krieg
                        und annektierte die Kurilen. Nach dem Zweiten Weltkrieg war das japanische Staatsgebiet wieder
                        auf eine Größe wie zum Ende des 19. Jahrhunderts zusammengeschrumpft.</p>

                    <div class="imgbox">
                        <img src="../img/g5.png" alt="">
                    </div>

                    <h3>Nach dem zweiten Weltkrieg</h3>
                    <p>Nach dem Zweiten Weltkrieg war Japan ein völlig zerstörtes Land, welches langsam wieder aufgebaut
                        werden musste. Japans Militärapparat wurde zunächst komplett abgeschafft, die "Kriegsverbrecher"
                        stellte man vor Gericht - gegen mehrere hundert Offiziere wurde die Todesstrafe verhängt. Die
                        USA richteten militärische Stützpunkte in Japan ein und machten das Land zu einem strategischen
                        Partner im Kalten Krieg mit der Sowjetunion. 1947 wurde eine neue Verfassung verabschiedet.</p>

                    <p> Mit der neuen Verfassung ist die politische und militärische Macht des japanischen Kaiser
                        praktisch nicht mehr gegeben - er ist nur mehr Symbol des Staates. Die offizielle Besetzung
                        Japans durch die Siegermächte des Zweiten Weltkriegs (organisiert durch den US-General Douglas
                        MacArthur) endete im Jahr 1952 durch die Verabschiedung eines Friedensabkommens. Wie in
                        Deutschland wurde eine neue Verteidigungsarmee aufgestellt, welche von den USA gelenkt wurde. Im
                        "Koreakrieg" (1950 bis 1953) operierten die US-Streitkräfte von japanischem Boden aus.</p>

                    <p> In den 1950er und 1960er Jahren kam es in Japan wieder zu einem starken Wirtschaftswachstum und
                        zu einem schnellen Anstieg des Lebensstandards weiter Teile der Bevölkerung. 1973 wurde die
                        japanische Wirtschaft durch die internationale Ölkrise stark getroffen, denn als rohstoffarmes
                        aber stark industrialisiertes Land ist Japan vom Ölimport hochgradig abhängig. Trotzdem begann
                        die Wirtschaft in den 1970er Jahren weiter zu wachsen.</p>

                    <p> Dieser Trend kehrte sich in den 1980er Jahren um. Die Aufwertung der japanischen Währung Yen
                        gegenüber dem Dollar ab 1985 spielte bei dieser Umkehr eine Rolle. Das Platzen einer
                        Spekulationsblase im Jahr 1990 führte zu einer folgenschweren Finanzkrise, welche sich in den
                        1990er Jahren zu einer politischen Krise ausweitete und die japanische Staatsverschuldung weiter
                        in die Höhe schraubte. Erst im neuen Jahrtausend ist Japans wirtschaftliche Lage wieder
                        stabiler.</p>

                    <div class="imgbox">
                        <img src="../img/g6.png" alt="">
                    </div>

                    <h3>Im zwanzigsten Jahrhundert</h3>
                    <p>Eine Katastrophe nationalen Ausmaßes ereignete sich im März 2011, als infolge des
                        Tohoku-Erdbebens am 11. März ein Tsunami die elektrische Versorgung des Atomkraftwerks Fukushima
                        Daiichi beschädigte. Reaktorkerne und Brennstäbe konnten nicht mehr ausreichend gekühlt werden,
                        so dass es zu einer Unfallserie mit mehreren Kernschmelzen kam. Mehrere zehntausend Menschen
                        mussten "evakuiert" ("umgesiedelt") werden, die Natur ist in weitem Umkreis radioaktiv
                        verstrahlt.</p>

                    <p>Japan wird auch immer wieder opfer starker Taifune. Die Schäden die jeweils entstehen sind imens.
                    </p>
                    <a href="https://www.helles-koepfchen.de/artikel/3455.html">Japans Geschichte Zusammenfassung</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>